{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "dd-MMM-yy HH:mm:ss ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    //"RedisConnection": "10.121.88.43:6379,password=tes123"
  },
  "Configs": {
    "JwtKey": "f0701cf1-3072-40ff-b8c8-00798f5521cc",
    "JwtIssuer": "https://localhost",
    "WebHost": "https://localhost:5111",
    "JwtExpireDays": 1,
    "AppId": "WebScrap",
    "BackEndApi": "https://localhost:7139"
  }
}
